# BE

./: .gitignore  HELP.md  log.txt  pom.xml  src.txt
file/: tao git ignore.txt
src/main/java/com/itsol/recruit_managerment/: RecruitManagermentApplication.java  ServletInitializer.java
src/main/java/com/itsol/recruit_managerment/config/: AccountActivationConfig.java  CommandLineAppStartupRunner.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/itsol/recruit_managerment/constant/: Constants.java  ContenEmailConstant.java  DateTimeConstant.java  Response.java
src/main/java/com/itsol/recruit_managerment/controller/: AcademicLevelController.java  AccountController.java  AdminController.java  CompanyController.java  DashBoardControler.java  JobController.java  JobPositionController.java  JobRegisterController.java  LevelRankController.java  NotificationController.java  ProfileController.java  UploadCVController.java  UserController.java
src/main/java/com/itsol/recruit_managerment/dto/: AdminJobDTO.java  AdminJobRegisterDTO.java  AuthenDTO.java  CompanyDTO.java  JobDTO.java  JobHomeDTO.java  JobRegisterDTO.java  PasswordDTO.java  UserSignupDTO.java
src/main/java/com/itsol/recruit_managerment/dto/request/: JobRequest.java
src/main/java/com/itsol/recruit_managerment/dto/response/: Res.java
src/main/java/com/itsol/recruit_managerment/email/: EmailServiceImpl.java
src/main/java/com/itsol/recruit_managerment/mapper/: JobMapper.java
src/main/java/com/itsol/recruit_managerment/model/: AcademicLevel.java  Academic_Level.java  Company.java  FileInfo.java  Job.java  JobPosition.java  JobRegister.java  Job_Position.java  LevelRank.java  Level_Rank.java  MethodWork.java  Method_work.java  Notifications.java  OTP.java  ProfileStatus.java  Profiles.java  Role.java  StatusJob.java  Status_Job.java  TokenAuthen.java  Types.java  User.java  UserRole.java
src/main/java/com/itsol/recruit_managerment/model/temp/: LineChart.java  PieChart.java  Statistics.java
src/main/java/com/itsol/recruit_managerment/repositories/: AcademiclevelRepo.java  BaseRepository.java  CompanyRepo.java  DashboardRepository.java  IUserRespository.java  JobPositionRepo.java  JobRegisterRepo.java  JobRegisterRepositoryImpl.java  JobRepo.java  JobRepository.java  LevelRankRepo.java  MethodWorkRepo.java  OTPRepo.java  ProfileStatusRepo.java  ProfilesRepo.java  RoleRepo.java  StatusJobRepo.java  TokenRepository.java  UserJobRepository.java  UserJobRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/itsol/recruit_managerment/repositories/impl/: DashboardRepositoryImpl.java  JobRepoImpl.java  UserJobRepositoryImpl.java
src/main/java/com/itsol/recruit_managerment/repositories/jpa/: JobRepoJPA.java  MethodWorkRepo.java  MethodWorkRepoJPA.java  StatusJobRepo.java  StatusJobRepoJPA.java
src/main/java/com/itsol/recruit_managerment/security/: AuthenFilter.java  AuthorFilter.java
src/main/java/com/itsol/recruit_managerment/service/: Academiclevelimpl.java  AdminService.java  CompanyService.java  CompanyServicempl.java  DashboardService.java  JobPositionimpl.java  JobRegisterService.java  JobRegisterimpl.java  JobService.java  JobServiceimpl.java  LevelRankimpl.java  ProfilesService.java  ProfilesServiceimpl.java  Task.java  TokenService.java  UploadCVService.java  UserService.java  UserServiceimpl.java
src/main/java/com/itsol/recruit_managerment/service/impl/: Academiclevelimpl.java  CompanyServicempl.java  DashBoardSeviceImpl.java  JobPositionimpl.java  JobRegisterimpl.java  JobServiceimpl.java  LevelRankimpl.java  ProfilesServiceimpl.java  UploadCVServiceImpl.java  UserServiceimpl.java
src/main/java/com/itsol/recruit_managerment/utils/: BaseRepository.java  CommonConst.java  DataUtil.java  FileUploadExceptionAdvice.java  HttpUtil.java  ModJob.java  ResponseMessage.java  SqlReader.java
src/main/java/com/itsol/recruit_managerment/vm/: CompanyVM.java  FogotPasswordVM.java  JobNewVM.java  JobRegisterVM.java  JobVM.java  SearchJeVM.java  SearchJobRegisterVM.java  SearchJobVM.java  UserVM.java
src/main/resources/: application.yml
src/main/resources/sql/admin.admin_jobregister/: list_jobregister.sql
src/main/resources/sql/admin/admin_dashboard/: dashboard_line_chart.sql  dashboard_pie_chart.sql  dashboard_statistics.sql
src/main/resources/sql/admin/admin_je/: search_je.sql
src/main/resources/sql/admin/admin_job/: searchjob  searchjob.sql
src/main/resources/sql/admin/admin_jobregister/: search.sql
src/main/resources/sql/user/home/: list_job_dead_line  list_job_dead_line.sql  list_job_home.sql
src/test/java/com/itsol/recruit_managerment/: RecruitManagermentApplicationTests.java
